{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_comment_db": "数据库提供者: Sqlite | TimescaleDb",
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "TimescaleDb": ""
  },
  "Edge": {
    "EdgeId": "edge-001",
    "DatabasePath": "data/intellimaint.db"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "IntelliMaint",
    "Audience": "IntelliMaint",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "_comment_cleanup": "v56: 数据清理配置，防止数据库无限增长",
  "DataCleanup": {
    "TelemetryRetentionDays": 7,
    "Telemetry1mRetentionDays": 30,
    "Telemetry1hRetentionDays": 365,
    "AlarmRetentionDays": 30,
    "AuditLogRetentionDays": 90,
    "CleanupIntervalHours": 6,
    "VacuumAfterCleanup": true
  },
  "Demo": {
    "Enabled": false
  }
}
